spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://ammarwebsite.cuj4fiajvkf8.us-east-2.rds.amazonaws.com/ammarWebsite
spring.datasource.username=root
spring.datasource.password=St20010510
server.port=5000
